<view class='video-view'>
  <video id='vowel_video' controls='true' poster='{{cover}}' 
    objectFit='fill' class='video-play' src="{{video_url}}"></video>
</view>

<view class='video-title-view'>
    <text class='video-title'>{{video_title}}</text>
</view>

<view class='video-desp-view'>
  <view class='desp-content'>
    <image class='desp-img' src='../../images/logo.png'></image>
    <text class='desp-title'>儿歌乐园</text>
  </view>
  <text class='desp-remark'>
      儿歌是孩子们认识这个世界的第一个窗口。这个世界美好的声音、色彩，都会留在孩子们的想像之中。它是对孩子们审美能力、想像能力、语言的感知能力的一种开发，让我们把快乐通过音乐般的节奏和旋律，传达给孩子们。　
    </text>
</view>

<view class='share-view'>
  <button class='share-btn' open-type='share'>分享给好友</button>
</view>