page {
  width: 100%;
  height: 100%;
  background: #fff;
}

.video-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 12rpx;
}

.video-item {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 10rpx;
}

.vip-view {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
}

.video-cover {
  width: 92%;
  height: 194rpx;
  border-radius: 6px;
  margin-left: 4%;
}

.vip-img {
  width: 82rpx;
  height: 38rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.video-title {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #000;
  text-overflow: ellipsis;
}

.bottom-view {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  border-top: 1rpx solid #f8f8f8;
}

.bottom-txt {
  color: #cdcdcd;
  font-size: 26rpx;
}