<swiper class="swiper-top" indicator-dots="true"  autoplay='true' interval='2000'>
    <block wx:for="{{banner}}"  wx:key="id" wx:for-item="item">
      <swiper-item>
          <image src="{{item.img_url}}" class="slide-image" mode='widthFix' bindtap='banner'/>
      </swiper-item>
    </block>
  </swiper>
<view class='ages-view'>
  <block wx:for='{{ageslist}}' wx:key='id' wx:for-item="item">
      <view class="ages-item" bindtap="{{index==4?'newApp':'category'}}" data-typeid='{{item.type}}' data-title='{{item.title}}'>
        <image class='ages-img' src='{{item.img_url}}'></image>
        <text class='ages-title'>{{item.title}}</text>
        <navigator class="nav-view"  wx:if='{{isUse && index ==4 }}' target="miniProgram" open-type="navigate" app-id="{{new_app_id}}" path="" extra-data="" version="release"></navigator>
      </view>
  </block>
</view>
<view class='video-list'>
  <view class='video-top-view'>
    <view class='top-color'></view>
    <text class='video-top'>精选推荐</text>
  </view>
  <block wx:for='{{videolist}}' wx:key='id' wx:for-item="item">
    <view class='video-item' bindtap='bookdetail' data-bid='{{item.id}}' data-title='{{item.pb_name}}'>
      <view class='vip-view'>
          <image class='video-cover' src='{{item.cover_url_server}}' mode='aspectFill'></image>
          <image wx:if='{{item.is_vip == 1}}' class='vip-img' src='../../images/vip_icon.png'></image>
      </view>
      <text class='video-title'>{{item.video_title}}</text>
    </view>
  </block>
  <!-- <view class='bottom-view'>
    <text class='bottom-txt'>没有更多啦</text>
  </view> -->
</view>

<view class='version-content'>
  <text class='video-style'>糖果绘本</text>
  <text class='video-version' bindtap='version'>免责申明</text>
</view>

<view class='float-view'>
  <view class="float-view-wrapper">
    <image class='float-iamge' src='../../images/logo.png' mode='widthFix'></image>
    <button class="share-friend" open-type='share'></button>
  </view>
</view>