page {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
}

.swiper-top {
  width: 100%;
  background: #f8f8f8;
}

.slide-image {
  display: block;
  clear: both;
  width: 100%;
  height: 294rpx;
}

.video-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 12rpx;
  background: #fff;
}

.video-top-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 16rpx;
}

.top-color {
  width: 10rpx;
  height: 30rpx;
  background: #ff7b7b;
  border-radius: 5px;
  margin-left: 10rpx;
}

.video-top {
  color: #000;
  font-size: 30rpx;
  font-weight: 600;
  margin-left: 10rpx;
}

.video-item {
  width: 50%;
  height: auto;
  border-radius: 2px;
  position: relative;
}

.vip-view {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 24rpx;
}

.video-cover {
  width: 92%;
  border-radius: 6px;
  margin-left: 4%;
}

.vip-img {
  width: 82rpx;
  height: 38rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.video-title {
  height: 56rpx;
  line-height: 56rpx;
  font-size: 30rpx;
  color: #000;
  text-overflow: ellipsis;
}

.ages-view {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 6rpx;
  background: #fff;
}

.ages-item {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ages-img {
  width: 114rpx;
  height: 114rpx;
  margin-top: 10rpx;
}

.ages-title {
  color: #4a4a4a;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

.bottom-view {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  border-top: 1rpx solid #f8f8f8;
}

.bottom-txt {
  color: #cdcdcd;
  font-size: 26rpx;
}

.version-content {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.video-style {
  font-size: 36rpx;
  color: #3d3d3c;
}

.video-version {
  font-size: 26rpx;
  color: #aaa;
  padding: 4px;
  margin-left: 10%;
  border-radius: 3px;
  border: 1px solid #aaa;
}
